// fonts family
@font-face {
    font-family: 'Proxima Nova Cn Rg';
    src: url('../fonts/ProximaNovaCond-Bold.eot');
    src: url('../fonts/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Bold.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
    font-family: 'Proxima Nova Rg', sans-serif;
}
.bold() {
    font-family: 'Proxima Nova Cn Rg', sans-serif;
}

// Colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #ddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

// basic setting

html {
    font-size: 10px;
}

body {
    .reg();
}

a:hover {
    text-decoration: none;
}
button, input, a, textarea {
    &:focus {
        outline: none;
    }
}
.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    background-color: @btn-color;
    color: @light;
    font-size: 1.2rem;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}
// Оформление форм
.form {
     // поле для ввода
     &-input, &-textarea {
        display: block;
        margin: 2rem 0;
        width: 100%;
        border: 1px solid @border-input;
        border-radius: 5px;
        padding: 1.5rem;
    }
    label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: inline-block;
        padding: 0.5rem;
        font-size: 1.3rem;
        background-color: @light;
    }
    // кнопка отправить заявку
    &-btn {
        display: block;
        width: 100%;
        height: 5.5rem;
        font-size: 1.6rem;
    }
}
// Типографика
section {
    padding: 6rem 0;
}

.section-header {
    &_light {
        color: @light;
    }
    h2 {
        .bold();
        font-size: 3.6rem;
    }
    p {
        font-size: 1.4rem;
    }
    margin: 1rem 0 8rem;
    text-align: center;
    &_active {
        h2 {
            color: @icons-color;
        }
        
    }
}

// main

.main {
    padding: 3rem 0 5rem;
    background: @light url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem;
        // главный заголовок
        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }
    // подзаголовок
    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    span {
        display: inline-block;
        font-size: 1.8rem;
        padding: 3rem 5rem;
        background-color: @icons-color;
        color: @light;
        text-align: center;
        // цифра 300 рублей
        strong {
            font-size: 3rem;
        }
    }
    // оплата по факту
    &-trigger {
        font-size: 2.2rem;
        .bold();
        text-transform: uppercase;
        display: block;
        margin-top: 3rem;
    }
    // Главная форма
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center; 

        // заголовок формы
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong {
                font-size: 2rem;
            }
        }
       
        // подпись под формой
        small {
            display: block;
            margin-top: 1.5rem;
        }
    }
}

.header {
    height: 7rem;
}

.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone {
   &-block {
    text-align: right;
   } 
    &-link {
        display: inline-block;
        .bold();
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
        color: @text;
    }
}

// оформелние секции с преимуществами

.features {
    &-block {
        text-align: center;
        h3 {
            font-size: 2rem;
            .bold();
        }
        p {
            display: inline-block;
            width: 80%;
            font-size: 1.6rem;
        }
        
    }
    &-img {
        margin-bottom: 5rem;
        img {
        height: 6rem;
        display: block;
        margin: 0 auto;
        }
    }
}

.slick-active {
    outline: none;
}
.arrow {
    top: 50%;
    transform: scaleY(-50%);
    position: absolute;
    z-index: 99;
    width: 3rem;
    height: 3rem;
    border: none;
    background-size: 100%;
}

.prev {
    background: url(../img/arrows-left.svg) center no-repeat;
    left: 0%;
}

.next {
    background: url(../img/arrows-right.svg) center no-repeat;
    right: 0%;
}
// секция с ценами

.price {
    background-color: #286c0a;
    &-header-btn {
        margin-top: 3rem;
    }
    &-button {
        text-align: right;
    }
    &-block {
        padding: 1rem 3rem 4rem;
        min-height: 50rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        h4 {
            margin: 3rem 0;
            font-size: 1.9rem;
            .bold();
        }
        img {
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        } 
    }
    &-tag {
        display: block;
        margin-bottom: 2rem;
         font-size: 1.9rem;
         .bold();
    }
    &-list {
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 1.9rem;
        li {
            &::before {
                content: "";
                display: inline-block;
                margin-right: 1rem;
                width: 1.4rem;
                height: 1.4rem;
                background: url(../img/price/tick.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
    }
}

// секция с отзывами
.feedback {
    position: relative;
    background: url(../img/feedback/bg-reviews.jpg) center no-repeat;
    background-size: cover;
    &-text {
        margin-top: 2rem;
        padding: 1rem;
        border: 2px solid @icons-color;
        font-style: italic;
        position: relative;
        &::before {
            content: "";
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icons-color;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }
    &-prev-btn {
        left: -4rem;
    }
    &-next-btn {
        right: -4rem;
    }
    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        .media {
            margin-top: 3rem;
            h4 {
                .bold();
                font-size: 1.4rem;
            }
        }
        p {
            font-size: 1.6rem;
        }
        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icons-color;
            border: none;
            img {
                width: 110%;
            }
        }
    }
    // форма обратной связи
    &-form {
        margin-top: 5rem;
        padding: 4rem 10rem;
        background-color: @light;
        text-align: center;
        mix-blend-mode: multiply;
       h3 {
           margin-bottom: 1rem;
        .bold();
        font-size: 2rem;
       }
       label {
           transform: translate(-50%, 7px);
       }
        
    }
    &-btn {
        margin: auto;
        max-width: 30rem;
    }
}

.hand {
    position: absolute;
    bottom: 0;
    left: 0;
    mix-blend-mode: multiply;
}
// схема работы
.scheme {
    background: #fff url(../img/scheme/scheme.jpg) bottom right -18rem no-repeat;
    background-size: 65rem;
    &-block {
        min-height: 30rem;
        h3 {
            font-size: 2rem;
            .bold();
        }
    }
    h2 {
        margin-bottom: 4rem;
    }
}

// все включено
.all-inclusive {
    background: @bg-light;
    .media {
        min-height: 9rem;
        h4 {
            .bold();
            font-size: 1.6rem;
        }
        p {
            font-size: 1.1rem;
        }
    }
}
.circle {
    display: inline-block;
    background-color: @icons-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: @light;
    .bold();
    font-size: 2rem;
    &-border {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        padding: 0.3rem;
        border: 2px solid @icons-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
    }
}
// мы развеем ваши сомнения
.problems{
    position: relative;
    &-girl {
        position: absolute;
        width: 23rem;
        bottom: 0;
        left: 50%; 
        transform: translateX(-50%);
        margin-left: -1rem;
    }
    &-list {
        border: 4px solid;
        padding: 2rem;
        min-height: 35rem;
        margin-bottom: 2rem;
        h4 {
            font-size: 2.1rem;
            .bold();
        }
        ul {
            list-style: none;
            padding-top: 2rem;
            padding-left: 0;
            li {
                position: relative;
                padding-left: 3.5rem;
                margin-bottom: 3rem;
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 3rem;
                    height: 3rem;
                }
            }
        }
        &_bad {
            border-color: @problems-color;
            h4 {
                opacity: 0.5;
            }
            ul li::before {
                background: url(../img/problems/delete.png) center no-repeat;
            }
        }
        &_good {
            border-color: #008100;
            ul li::before {
                background: url(../img/problems/check.png) center no-repeat;
            }
        }
    }
}
// блок материалы
.materials {
    background: @light url(../img/materials/bg-material.jpg) center no-repeat;
    background-size: cover;
    &-link {
        color: @icons-color;
        border-bottom: 1px dotted @icons-color;
        &:hover, &:focus {
            color: darken(@icons-color, 10%);
        }
    }
    img {
        display: block;
        margin: 0 auto;
    }
    &-slider {
        a:focus {
            text-decoration: none;
        }
    }
    &-offer {
        margin-top: 4rem;
        text-align: center;
    }
}
// посмотрите как мы работаем
.tour {
    background: @light url(../img/bg-watch.jpg) center no-repeat;
    background-size: cover;
    &-subtitle {
        font-size: 2.2rem;
    }
    &-btn {
        padding: 1rem 2rem;
    }
    .main-title {
        h2 {
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }
}
// дополнительные услуги
.upsell {
    background-color: @upsell-bg;
    &-block {
        &s {
            margin-top: 3rem;
        }
        img {
            display: inline-block;
            width: 100%;
            max-width: 30rem;
            margin-bottom: 2rem;
        }
        p {
            font-size: 2rem;
        }
        min-height: 27rem;
        text-align: center;
        color: @light;
    }
}
// контакты

.contacts {
    background: @light url(../img/contacts/bg-contacts.jpg) center no-repeat; 
    background-size: cover;
    h2 {
        .bold();
    }
    p {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    &-link {
        display: inline-block;
        color: @text;
        border-bottom: 1px dotted @text;
    }
    a:hover {
        color: darken(@text, 10%);
    }
    // заголовок для формы
    &-form {
        h2{
            font-size: 1.9rem;
            .reg();
            margin-bottom: 3rem;
        }        
    }
}
// оформление подвала
footer {
    background: @light;
    padding: 4rem 0;
}
.footer {
    &-contacts {
        p {
            margin: 0;
        }
    }
}

// оформление модальных окон

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);

    &-form {
        margin-top: 3rem;
        padding: 0;
    }
    &-close {
        position: absolute;
        top: -1.7rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        color: @light;
        font-size: 3.5rem;

    }
    &-content {
        position: fixed;
        text-align: center;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 4rem 6rem;
    }
    &-header {
        .bold();
    }
}












@media (max-width: 1199px) {
    .feedback { 
        &-form {
            padding: 3rem 5rem;
        }
    }
    .fotorama {
        margin-bottom: 3rem; 
    }
    .all-inclusive {
        .media {
            min-height: 11rem;
        }
    }
    .problems-list {
        min-height: 39rem;
    }
}

@media (max-width: 991px) {
    .main {
        background-position: top right;
    }
    .phone-block {
        text-align: center;
    }
    .main-content {
      margin-top: 6rem;
    }
    .main-title {
        padding: 3rem;
        text-align: center;
    }
    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        &-block {
            margin-top: 2rem;
        }
    }
    .section-header_light {
        margin-bottom: 0;
    }
    .feedback {
        &-form {
            label {
                transform: translate(-50%, -50%);
            }
        }
        .hand {
            display: none;
        }
        &-prev-btn {
            left: -2rem;
        }
        &-next-btn {
            right: -2rem;
        }
    }
    .all-inclusive {
        .media {
            min-height: 8rem;
        }
    }
    .problems {
        &-list {
            min-height: auto;
        }
        &-girl {
            display: none;
        }
    }
    .tour {
        background: none;
        background-color: @bg-light;
        padding-top: 0;
    }
    .contacts {
        background: none;
        background-color: @bg-light;
        &-form {
            margin-top: 3rem;
        }
    }
}

@media (max-width: 767px) {
    .main {
        background-position: top left;
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
    .feedback {
        &-prev-btn {
            left: -1rem;
        }
        &-next-btn {
            right: -1rem;
        }
    }
    .scheme {
        background: none;
        text-align: center;
        &-block {
            min-height: 20rem;
        }
    }
    .prev {
        left: 4%;
    }
    
    .next {
        right: 4%;
    }
    .materials {
        &-offer {
            width: 90%;
            margin: 0 auto;
        }
        &-phone {
            display: inline-block;
        }

    }
    footer {
        text-align: center;
        .footer {
            &-contacts {
                margin-top: 2rem;
            }
        }
    }    
}