// Шрифты

/* lato-regular - latin */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
src: local(''),
        url('../fonts/lato-v17-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v17-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-700 - latin */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 700;
src: local(''),
        url('../fonts/lato-v17-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v17-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-900 - latin */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 900;
src: local(''),
        url('../fonts/lato-v17-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v17-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

// Примеси

.container() {
max-width: 1060px;
margin: 0 auto;
padding:  0 15px;
}
.container__full() {
max-width: 1262px;
margin: 0 auto;
padding:  0 15px;
}
.normal() {
font-weight: 400;
}
.bold() {
font-weight: 700; 
}
.bolder() {
font-weight: 900;
}

// Цвета

@text: #102746; 
@text-dark: #000;
@text-light: #fff;
@bg-light: #f2f2f2;
@light: #fff;
@bg-dark: #0E1D28;
@btn-color: #006DFE;
@btn-head-c: #1B7DFF;
@border: #BFC0C5;


//   Базовые стили

html {
box-sizing: border-box;
}

*, *::before, *::after {
box-sizing: inherit;
}

body {
font-family: 'Lato';
.normal();
font-style: normal;
font-size: 16px;
line-height: 1.5;
color: @text;
}

img {
max-width: 100%;
height: auto;
}
// Заголовок

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.2s linear;
    padding-bottom: 30px;
    z-index: 100;
    &__active {
        background-color: @bg-dark;
    }

    &-container {
        .container();
    }
    &-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
        padding-top: 3.875em;
    }
    &-nav {
        &__list {
            display: flex;
            flex-wrap: wrap;
        }
        &__item {
            margin-right: 5.125em;
            &:last-child {
                margin-right: 0;
            }
        }
        &__link {
            font-size: 1.125rem;
            color: @light;
            text-decoration: none;
            &:hover, &:focus, &:active {
                opacity: 0.7;
            }
        }
    }
    &-burger {
        position: relative;
        width: 40px;
        height: 28px;
        display: none;
        .burger-line {
            position: absolute; 
            left: 0;
            display: block;
            width: 100%;
            height: 2px; 
            background-color: @light;
            &__first {
                top: 0;
            }
            &__second {
                top: 50%;
                transform: translateY(-50%);
            }
            &__third {
                bottom: 0;
            }
        }
    }
}

// Основная часть
.main {
    background-color: @bg-light;
}

// Hero img 

.hero {
    padding-top: 16.4375em;
    padding-bottom: 13.9375em;
    min-height: 100vh;
    background: url(../img/hero/Hero.jpg) center no-repeat;
    background-size: cover;
    &-container {
        .container();
    }
    &-title {
        .bold();
        font-size: 3.125rem;
        line-height: 1.2;
        color: @light;
        max-width: 619px;
        margin-bottom: 0.44em;
    }
    &-subtitle {
        color: @light;
        max-width: 34.125em;
        margin-bottom: 3.6875em;
    }
}

// Форма

.search {
    &-form {
        margin-bottom: 9.5625em;
        &-inner {
            display: flex;
            flex-wrap: wrap;
        }
        &__field {
            width: 297px;
            .bold();
            font-size: 1.125rem;
            color: @light;
            background: transparent url(../img/svg/Oval.svg) no-repeat left top 5px;
            background-size: 20px;
            border: none;
            border-bottom: 2px solid @border;
            padding-left: 2.6875em;
            padding-bottom: 1.375em;
            margin-right: 3.75em;
            &::placeholder {
            color: @light;
            }
        }
        &__btn {
            .bold();
            font-size: 1.5rem;
            text-transform: uppercase;
            color: @light;
            border: none; 
            background-color: @btn-head-c;
            padding: 0.625em 1.625em 0.583em;
            &:hover, &:focus, &:active {
                background-color: darken(@btn-head-c, 8%);
            }
        }
    }
}

// Блок Benefits

.benefits {
    transform: translateY(-223px);
    &-wrapper {
        max-width: 1262px;
        background-color: @light;
        box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
        padding: 5.8125em 0 6.937em 6.25em;
        margin: 0 auto;
    }
    &-container {
        .container();
        margin: 0;
    }
    &-title {
        .bold();
        font-size: 2.1875rem;
        line-height: 1.2;
        margin-bottom: 3.428em;
    }
    &-card {
        grid-column: span 1;
        &__pic {
            max-width: 66px;
            margin-bottom: 2.31em;
        }
        &__img {
            width: 66px;
            display: block;
        }
        &s {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 56px;
        }
        &__title {
            .bold();
            font-size: 1.125rem;
            color: @text-dark;
            margin-bottom: 1.444em;
        }
        &__subtitle {
            color: @text-dark;
            margin-bottom: 2.437em;
        }
        &__link {
            text-transform: uppercase;
            color: @btn-color;
            text-decoration: none;
            padding-right: 3.75em;
            background: url(../img/svg/arrow.svg) no-repeat 95%  center;
            transition: 0.2s all;
            &:hover, &:focus {
                background: url(../img/svg/arrow.svg) no-repeat right center;
            }
        }
    }
    
}

// Блок Места

.places {
    margin-bottom: 8.125em;
    margin-top: -5.75em;
    &-container {
        &__full {
            .container__full();
            .section-title { position: relative;
                .bold();
                font-size: 2.1875rem;
                line-height: 1.2;
            }
        }
    }
    &-title {
        padding-bottom: 10px;
        margin-right: 15px;
        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            content: "";
            width: 253px;
            height: 2px;
            background-color: @btn-color;
        }
    }
    &-caption {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2.25em;
    }
    &-link {
        text-transform: uppercase;
        color: @btn-color;
        text-decoration: none;
        padding-right: 3.75em;
        background: url(../img/svg/arrow.svg) no-repeat right  center;
        &:hover, &:focus {
            opacity: 0.7;
        }
    }
    &-card {
        position: relative;
        overflow: hidden;
        &s {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            column-gap: 10px;
            row-gap: 10px;
        }
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(21, 24, 36, 0.4);
        }
        &__title {
            position: absolute;
            left: 29px;
            bottom: 27px;
            .bolder();
            color: @light;
            font-size: 3.125rem;
            line-height: 1.2;
            z-index: 3;
        }
        &__lg {
            grid-column: span 3;
        }
        &__md {
            grid-column: span 2;
        }
        &__pic {
            width: 100%;
            transition: 0.15s all;
        }
        &__link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 4;
        }
        &:hover .places-card__pic {
            transform: scale(1.05);
        }
        .pic__lg {
            height: 354px;
        }
        .pic__md {
            height: 283px;
        }
    }
}

// Блок Tours
.tour {
    &1 {
        margin-bottom: 4.8125em;
    }
    &s {
        margin-bottom: 8.687em; 
        &-container__full {
            .container__full();
            max-width: 1270px;
        }
        &-inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 61px;
            align-items: center;
        }
    }
    &__title {
        font-size: 1.875rem;
        line-height: 1.3;
        .bold();
        margin-bottom: 2.83em;
    }
    &__desc {
        margin-right: 0;
        margin-bottom: 3.625em;
    }
    &__link {
        text-transform: uppercase;
        color: @btn-color;
        text-decoration: none;
        padding-right: 3.75em;
        background: url(../img/svg/arrow.svg) no-repeat right  center;
        &:hover, &:focus {
            opacity: 0.7;
        }
    }
    &__info {
        grid-column:  span 1;
        padding-left: 2.937em;
    }
    &__pic {
        max-width: 597px;
        max-height: 357px;
        grid-column: span 1;
    }
}

//    Блок Top

.top {
    margin-bottom: 9em;

    &-container__full {
        .container__full();
        max-width: 1280px;
        .section-title { 
            position: relative;
            .bold();
            font-size: 2.1875rem;
            line-height: 1.2;
        }
    }
    &-title {
        padding-bottom: 10px;
        margin-bottom: 1.54em;
        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            content: "";
            width: 253px;
            height: 2px;
            background-color: @btn-color;
        }
    }
    &-card {
        display: flex;
        flex-direction: column;
        &s {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 57px;
            row-gap: 57px;
        }
        &__pic {
            position: relative;
            margin-bottom: 2.812em;
        }
        &__img {
            width: 100%;
        }
        &__desc {
            margin-bottom: 1.937em;
        }
        &__stats {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(21, 24, 36, 0.6);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            padding: 1em 1.562em;
        }
        &__title {
            font-style: 1.125rem;
            color: @light;
            .bold();
            margin: 0 auto 0 0;
        }
        &__likes {
            .bold();
            color: @light;
            padding-right: 20px;
            background: url(../img/svg/top/likes.svg) right center no-repeat;
            margin-right: 14px;
        }
        &__comments {
            .bold();
            color: @light;
            padding-right: 23px;
            background: url(../img/svg/top/comments.svg) right center no-repeat;
        }
    }
    &__link {
            width: 118px;
            font-size: 1rem;
            line-height: 1.18;
            text-transform: uppercase;
            color: @light;
            border: none; 
            background-color: @btn-color;
            padding: 0.75em 1.187em 0.687em;
            text-decoration: none;
            margin: auto 0 0 0;
            &:hover, &:focus, &:active {
                background-color: darken(@btn-color, 8%);
            }
    }
}

// Блок Video 

.video {
    &s {
        width: 100%;
        &-container {
            .container();
            max-width: 1440px;
            position: relative;
        }
    }
    &-item {
        padding-top: 56.25%;
    }
    &-element {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

// Блок Footer 

.footer {
    background-color: @bg-dark;
    padding: 7.375em 0;
    &-container {
        .container();
    }
    &-item {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    &-logo {
        flex-grow: 1;
    }
    &-nav {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    &__list {
        &:first-child {
            margin: 0;
        }
        &-title {
            .bold();
            font-size: 1.125rem;
            color: @light;
        }
        &-link {
            color: @light;
            text-decoration: none;
            &:hover, &:focus, &:active {
                color: darken(@light, 15%);
            }
        }
    }
}

// Медиа запросы
@media screen and (max-width: 940px) {
    .search-form__field {
        margin-bottom: 30px;
    }
    .benefits {
        &-title {
            margin-bottom: 1.9em;
        }
        &-wrapper {
            padding: 4.15em 0 4.15em 0;
        box-shadow: none;
        }
        &-cards {
            column-gap: 30px;
            row-gap: 30px;
        }
    }
    .places {
        margin-top: -7em;
        margin-bottom: 4em;
        &-card__lg {
            grid-column: span 6;
        }
        &-card__md {
            grid-column: span 6;
        }
        .pic__md {
            height: 354px;
        }
    }
    .tours {
        margin-bottom: 4em;
        &-inner {
            column-gap: 30px;
        }

    }
    .tour {
        &__title {
            margin-bottom: 1.8em;
        }
        &__desc {
            margin-bottom: 3.375em;
        }
        &__info {
            padding-left: 0;
        }   
    }
    .tour1 {
        margin-bottom: 2em;
    }
    .top-cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 35px;
    }
    .top {
        margin-bottom: 6em;
        &-card__pic {
            margin-bottom: 1.2em;
        }
    }
    .footer {
        padding: 4em 0;
    }
}

@media screen and (max-width: 767px) {
    .header {
        &-burger {
            display: block;
        }
        &-inner {
            padding-top: 1.6em;
        }
        &-nav {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #000;
            z-index: 10;
            padding: 75px;
            transform: translateX(100%);
            transition: 0.2s all linear;
            &__active {
                transform: translateX(0);
            }
            &__item {
                width: 100%;
                margin-right: 0;
                margin-bottom: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            &__link {
                font-size: 42px;
                line-height: 48px;
            }
            &__close {
                width: 40px;
                height: 40px;
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 11;
                &-line {
                    width: 100%;
                    display: block;
                    height: 2px;
                    background-color: @light;
                    position: absolute;
                    top: 50%;
                    &:first-child {
                        transform: translateY(-50%) rotate(45deg);
                    }
                    &:last-child {
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }
            }
        }
    }
    .hero {
        padding-top: 7em;
        &-title {
            font-size: 2rem;
            line-height: 1.5;
        }
        &-subtitle {
            font-size: 0.875em;
        }
    }
    .search-form {
        &__field {
        margin-right: 0;
        margin-bottom: 0.8em;
        padding-bottom: 0.8em;
        background: transparent url(../img/svg/Oval.svg) no-repeat left top 3px;
            &:last-child {
                margin-bottom: 1.2em;
            }
            &::placeholder {
                font-size: 1rem;
            }
        }
    }

    .benefits-card {
        grid-column: span 3;
        &s {
            row-gap: 35px;
        }
        &__pic {
            margin-bottom: 1.2em;
        }
        &__title {
            margin-bottom: 0.8em;
        }
        &__subtitle {
            margin-bottom: 1.2em;
        }
    }
    .places {
        margin-top: -10em;
        .pic {
            &__md, &__lg {
                height: 240px;
            }
            
        }
        &-caption {
            & p {
                margin-bottom: 1.2em;
            }
        }
    }
    .section-title{
        margin-bottom: 0.6em;
        &::after {
            width: 100px;
        }
    }
    .tour {
        &s {
            margin-bottom: 2.5em;
        }
        &__pic {
            grid-column: span 2;
            margin-bottom: 1em;
            &-second {
                grid-row-start: -1;
            }
        }
        &__info {
            grid-column: span 2;
        }
        &__title {
            margin-bottom: 1em;
        }
        &__desc {
            margin-bottom: 2em;
        }
    }
    .top {
        margin-bottom: 4em;
        &-card {
            &__desc {
                margin-bottom: 0.8em;
            }
            &s {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        
    }
    .footer {
        &-logo {
            margin-bottom: 20px;
            width: 100%;
        }
        &__list {
            width: 50%;
            margin-bottom: 24px;
            &:first-child {
                margin-bottom: 24px;
            }
        }

    }
}

@media screen and (max-width: 500px) {
    .header-nav {
        padding: 75px 30px;
    }
    .search-form {
        &__btn {
            width: 100%;
        }
    }
}